[tox]
requires =
    tox>=4.2
    tox-uv>=1.17.0
env_list =
    lint
    3.13
    3.12
    type
skip_missing_interpreters = true

[testenv]
runner = uv-venv-runner
description = run the unit tests with pytest under {base_python}
with_dev = true
commands =
    uv run --python {base_python} pytest {tty:--color=yes} {posargs: \
      --cov {env_site_packages_dir}{/}tox_uv --cov {tox_root}{/}tests \
      --cov-config=pyproject.toml --no-cov-on-fail --cov-report term-missing:skip-covered --cov-context=tests \
      --cov-report html:{env_tmp_dir}{/}htmlcov --cov-report xml:{work_dir}{/}coverage.{env_name}.xml \
      --junitxml {work_dir}{/}junit.{env_name}.xml \
      tests}
    #diff-cover --compare-branch {env:DIFF_AGAINST:origin/main} {work_dir}{/}coverage.{env_name}.xml --fail-under 100

[testenv:lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
with_dev = true
commands =
    uvx ruff format
    uvx ruff check

[testenv:type]
runner = uv-venv-runner
description = run type checker via mypy
with_dev = true
commands =
    uvx mypy {posargs:src}
